programa
{
	
	funcao inicio()
	{
		//2) Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.
		inteiro num, ant, suc

		escreva("Digite um numero: ")
		leia(num)
		suc=num-1
		ant=num+1
		escreva("Seu sucessor e antecessor são: ", suc," e ", ant)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */