programa
{
	
	funcao inicio()
	{
		 //1) Leia dois valores pelo teclado e imprima a soma.

		 inteiro valor1, valor2, resultado

		 escreva("Digite um valor: ")
		 leia(valor1)
		 escreva("Digite outro valor: ")
		 leia(valor2)

		 resultado = valor1 + valor2

		 escreva("A soma dos valores é ", resultado)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */