programa
{
	
	funcao inicio()
	{
		//9) Fazer um algoritmo para ler a distância percorrida em km e o total gasto de combustível,
		//no final deverá ser exibido o consumo médio do carro.
		inteiro distancia, total, consMedio

		escreva("Diga a distancia percorrida em km: ")
		leia(distancia)
		escreva("Diga o total de combustivel gasto: ")
		leia(total)

		consMedio = distancia/total

		escreva("Seu consumo medio é ", consMedio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */