programa
{
	
	funcao inicio()
	{
		/*
		 * 2) Escrever um algoritmo que calcule o salario final de um vendedor,  mostre o salário fixo, 
		     o valor de vendas e o salario final incluindo a comissão sobre as vendas no mês.
			OBS: O algoritmo devera ler:
			O nome do vendedor
			Seu salário fixo
			O valor das vendas no mes
			Sua comissão sobre o valor das vendas efetuadas (em percentual)
			O sistema deverá ter um critério de saída para finalizar o programa
		 */
		 real sfinal, sfixo, vendas, comissao
		 cadeia nome

		 escreva("Diga o nome do vendedor: ")
		 leia(nome)
		 escreva("Diga seu salario fixo: ")
		 leia(sfixo)
		 escreva("Diga seu salario fixo: ")
		 leia(sfixo)
		 
	}

	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 692; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */